{
    "name": "Belmer",
    "short_name": "Belmer",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#A37F60",
    "theme_color": "#A37F60",
    "description": "エンジョイ勢からガチ勢まで。ドラクエ10のおいしい情報をお届けします！(DQXベルト管理用ファンサイト)",
    "orientation": "portrait-primary",
    "prefer_related_applications": false
}